<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="http://localhost:8000/loginresult.html">
      Enter Name: <input type="text" name="name"><br>
        Password: <input type="text" name="pass"><br>
       
       
        <input type="submit" value="OK">
      </form>
</body>
</html>